<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		input [type=text] {
			
		}
	</style>
	<title>jfnfdsjnjv</title>
</head>
<body>
	<p>Animated search input</p>
	<form>
		<input type="text" name="search" placeholder="Search...">
	</form>
</body>
</html>